<html>
  <head>
    <title>STEM fest 2023</title>
    <h1>
      
      <h1 style="color:white;">
      
      <center>Mental Health in Our Society</center>
    </h1>
  </head>
  
  <hr>

  
  <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 3px solid #bbbbbb;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #bbbbbb;
}
</style>











<table>
  <tr>
    <th><h3>   <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<a href="file:///media/fuse/drivefs-6d7b9f93edf3dd7e9e12c52ebbf23b89/root/Untitled%20folder1/index.html" target="_blank">background info</a>

</body>

</h3></th>
    
    
    
    
    
    
    
    
    <th><h3>      <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<a href="file:///media/fuse/drivefs-6d7b9f93edf3dd7e9e12c52ebbf23b89/root/Untitled%20folder1/resources.html" target="_blank">resurces</a>


</body>      </h3></th>
    
    
    
    
    
    
    
    
    
    <th><h3>         <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<a href="file:///media/fuse/drivefs-6d7b9f93edf3dd7e9e12c52ebbf23b89/root/Untitled%20folder1/statistics.html" target="_blank">statistics</a>


</body>          </h3></th>
    
    
    
    
    
    
    
    
    
    
    
    <th><h3>             <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<a href="file:///media/fuse/drivefs-6d7b9f93edf3dd7e9e12c52ebbf23b89/root/Untitled%20folder1/solution.html" target="_blank">solution</a>


</body>            </h3></th>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </tr>
  </table>
  </p>
  
  
  
  
  
  
  

  
  
  
  
  
  
 <hr>
  
  
  <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 106%
      }
      .image {
        flex-basis: 80%
      }
      .text {
        font-size: 15px;
        padding-left: 20px;
      }
    </style>
  </head>
  
  

  <body>
    <div class="container">
      <div class="image">
        <img src="file:///media/fuse/drivefs-6d7b9f93edf3dd7e9e12c52ebbf23b89/root/stemfest%202023/360_F_296468080_Nn9iocKElWbKp1NpNiWPhltzeL5WdIer.jpg">
      </div>

      
      <div class="text">
        <h1><p style="color:white;">We will introduce how lifestyle habits actually lead to the majority of caners and introduce alternative solutions to reduce our risk of getting it. We will also discuss the disproportionate incidence and mortality of cancer rates amoung minority groups and provide the community with resources to narrow the gap.</p></h1>
      </div>
    </div>
  </body>
  
  
  
  <br>
  <br>
  <br>
  <br>







  
  
  
  
  <style>
body {
  background-image: url('file:///media/fuse/drivefs-6d7b9f93edf3dd7e9e12c52ebbf23b89/root/istockphoto-1357255073-612x612.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
}
</style>

  
  
  
</html>